# MuConvert

./: .gitignore  GlobalUsings.cs  LICENSE  Locale.Designer.cs  Locale.resx  Locale.zh-hans.resx  Locale.zh-hant.resx  MuConvert.csproj  MuConvert.slnx  Program.cs  README.md
.github/workflows/: build.yml  test.yml
chart/: BPMList.cs  BaseChart.cs  BaseNote.cs  Chart.cs  Duration.cs  Note.cs  Slide.cs  Statistics.cs
chart/chu/: C2sChart.cs  ChuChart.cs  ChuNote.cs  IChuChart.cs  SusChart.cs  UgcChart.cs
chart/mai/: Duration.cs  MaiChart.cs  Note.cs  Slide.cs  Statistics.cs
collection/: Maidata.cs
generator/: IGenerator.cs  MA2Generator.cs  MA2_103Generator.cs  SimaiGenerator.cs
generator/chu/: C2sGenerator.cs  SusGenerator.cs  UgcGenerator.cs
generator/mai/: MA2Generator.cs  MA2_103Generator.cs  SimaiGenerator.cs
i18n/: Locale.Designer.cs  Locale.ja.resx  Locale.ko.resx  Locale.resx  Locale.zh-hans.resx  Locale.zh-hant.resx  Locale.zh.resx
maidata/: Maidata.cs
parser/: IParser.cs  MA2Parser.cs
parser/chu/: C2sParser.cs  SusParser.cs  UgcParser.cs
parser/mai/: ErrorStrategy.cs  MA2Parser.cs  Simai.g4  SimaiParser.cs
parser/simai/: ErrorStrategy.cs  Simai.g4  SimaiParser.cs
tests/: BPMList测试.cs  ChartShift测试.cs  MA2_103测试.cs  MA2转Simai测试.cs  Maidata模块测试.cs  MuConvert.Tests.csproj  Simai片段测试.cs  Simai纠错测试.cs  Simai转MA2测试.cs  Simai预处理纠错测试.cs  Statistics测试.cs  TestUtils.cs  UnitTest1.cs  官谱转Simai测试.cs  自制谱测试.cs  自制谱转MA2测试.cs
tests/MuConvert.Tests/: MuConvert.Tests.csproj
tests/chu/: ChuTests.cs  example.cs
tests/chu/testset/: placeholder.txt
tests/mai/: BPMList测试.cs  ChartShift测试.cs  MA2_103测试.cs  MA2转Simai测试.cs  Maidata模块测试.cs  Simai片段测试.cs  Simai纠错测试.cs  Simai转MA2测试.cs  Statistics测试.cs  TestUtils.cs
tests/mai/testset/片段/: tap双押没有斜杠.yaml  伪双押.yaml  多次连续伪双押符号.yaml  连续的pp.yaml
tests/testset/官谱/Believe the Rainbow/: 01.ma2  02.ma2  03.ma2  maidata.txt
tests/testset/官谱/Catch the Wave [DX]/: 00.ma2  01.ma2  02.ma2
tests/testset/官谱/Crazy Circle [DX]/: 00.ma2  01.ma2  03.ma2  maidata.txt
tests/testset/官谱/DETARAME ROCK&ROLL THEORY/: 00.ma2  02.ma2
tests/testset/官谱/Ether Strike [DX]/: 00.ma2  02.ma2  maidata.txt
tests/testset/官谱/Grievous Lady [DX]/: 02.ma2  03.ma2  maidata.txt
tests/testset/官谱/PANDORA PARADOXXX/: 02.ma2
tests/testset/官谱/QuiQ [DX]/: 01.ma2  03.ma2  maidata.txt
tests/testset/官谱/Ref：rain (for 7th Heaven) [DX]/: 00.ma2  02.ma2  03.ma2  maidata.txt
tests/testset/官谱/STARTLINER [DX]/: 00.ma2  02.ma2  03.ma2
tests/testset/官谱/STEREOSCAPE [DX]/: 00.ma2  01.ma2  02.ma2  maidata.txt
tests/testset/官谱/Transcend Lights [DX]/: 00.ma2  01.ma2  02.ma2
tests/testset/官谱/Xaleid◆scopiX [DX]/: 00.ma2  01.ma2  02.ma2
tests/testset/官谱/[協]三妖精SAY YA!!!/: maidata.txt
tests/testset/官谱/[回]回る空うさぎ/: maidata.txt
tests/testset/官谱/[疑]ロキ/: 00.ma2
tests/testset/官谱/インドア系ならトラックメイカー [DX]/: 02.ma2  maidata.txt
tests/testset/官谱/ウミユリ海底譚/: 02.ma2  03.ma2
tests/testset/官谱/系ぎて [DX]/: 03.ma2  04.ma2  maidata.txt
tests/testset/官谱/群青シグナル [DX]/: 00.ma2  01.ma2  02.ma2  03.ma2  maidata.txt
tests/testset/官谱/脳漿炸裂ガール [DX]/: 02.ma2  03.ma2
tests/testset/片段/: 各种错误大混合.yaml  多次连续伪双押符号.yaml  普通头星星修饰符.yaml
tests/testset/自制谱/Alone intelligence/: maidata.txt  来源说明.txt
tests/testset/自制谱/Asphodelus/: 02.ma2  03.ma2  maidata.txt  来源说明.txt
tests/testset/自制谱/Auburn Halo/: 005016_04.ma2  maidata.txt  (+1 more)
utils/: Enum.cs  Error.cs  Message.cs  Utils.cs
(+192 files in other folders)
