<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Starrah; MuNet Team</Authors>
        <Copyright>Copyright © 2026 Starrah &amp; MuNet Team</Copyright>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <!-- Nested test project lives under repo root; SDK default globs would compile tests/**/*.cs into this app. -->
        <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="i18n\Locale.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Locale.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="i18n\Locale.zh.resx">
            <DependentUpon>Locale.resx</DependentUpon>
            <WithCulture>true</WithCulture>
        </EmbeddedResource>
        <EmbeddedResource Update="i18n\Locale.zh-hant.resx">
            <DependentUpon>Locale.resx</DependentUpon>
            <WithCulture>true</WithCulture>
        </EmbeddedResource>
        <EmbeddedResource Update="i18n\Locale.ja.resx">
            <DependentUpon>Locale.resx</DependentUpon>
            <WithCulture>true</WithCulture>
        </EmbeddedResource>
        <EmbeddedResource Update="i18n\Locale.ko.resx">
            <DependentUpon>Locale.resx</DependentUpon>
            <WithCulture>true</WithCulture>
        </EmbeddedResource>
        <Compile Update="i18n\Locale.Designer.cs">
            <DesignTime>true</DesignTime>
            <AutoGen>true</AutoGen>
            <DependentUpon>Locale.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
      <PackageReference Include="MinVer" Version="7.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Rationals" Version="2.3.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Antlr4 Include="parser\\mai\\Simai.g4">
        <Generator>MSBuild:Compile</Generator>
        <Listener>false</Listener>
        <Visitor>true</Visitor>
        <Package>MuConvert.Antlr</Package>
      </Antlr4>
    </ItemGroup>

</Project>
