<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Nested test project lives under repo root; SDK default globs would compile tests/**/*.cs into this app. -->
        <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Rationals" Version="2.3.0" />
    </ItemGroup>

</Project>
